.blog
  padding: 100px 0px
  text-align: left
  background: $background-url
  .section-heading-wrapper
    .title
      color: #333333
      font-family: "Fira Sans", sans-serif
      font-weight: 700

      a
        color: #333333
        &:hover
          text-decoration: none
    .button
      background-color: $brand-red
      @include borderRadius(10px)
      border: 0
      color: white
      cursor: pointer
      font-size: 16px
      font-size: 1.6rem
      font-weight: 300
      padding: 16px 24px
      text-transform: uppercase
      width: auto
      margin-top: 60px