.side-button-area
	position: fixed
	right: 0
	top: 50%
	width: 45px
	transform: translateY(-50%)
	text-align: center
	z-index: 9999
	.side-buttons
		float: left
		width: 100%
		span:after
			content: ""
			display: block
			margin: 15px auto
			height: 10px
			width: 10px
			border-radius: 50%
			background: lighten($brand-red, 35%)
			transition: all .2s ease-in-out
		&.active
			span:after
				background: $brand-red
				height: 15px
				width: 15px
				margin: 10px auto

@media (max-width: 768px)
	.side-button-area
		display: none