.contact
  background: $background-url
  padding: 100px 0px
  text-align: left
  background-color: #fcf3f4
  font-family: $base-font-family
  .service-wrapper
    a
      &:hover
        text-decoration: none !important
    .title
      padding: 20px 10px
      color: $brand-red
    .title:after
      width: 75px
      height: 4px
      margin: 20px auto
      display: block
      background-color: $brand-red
      content: ""