#get-involved
    .involved_panel
        text-align: center
    .service-wrapper
        display: inline-block
        & > a
            color: #ce3045
            height: 300px
            display: inline-block
        hr
            border: solid #ce3045 2px
        h3
            font-size: $base-font-size * 2
            font-weight: bold
            color: #ce3045
        p
            font-weight: bold
        a
            color: $grey-color-dark