@mixin borderRadius($amount)
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  border-radius: $amount

.hero
  padding: 100px 0px
  text-align: left
  font-family: "Fira Sans", sans-serif
  .title
    font-weight: 700
  .sub-title
    margin: 30px 0
  .button
    background-color: $brand-red
    @include borderRadius(10px)
    border: 0
    color: white
    cursor: pointer
    font-size: 16px
    font-size: 1.6rem
    font-weight: 300
    padding: 16px 24px
    text-transform: uppercase
    width: auto
    margin-top: 40px